@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
@import 'reset';
@import 'mixin';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    max-width: 100%;
}

$color-primary: #F56C5A;
$color-texto: #646363;

a {
    color: $color-texto;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: $color-texto;
}

p {
    line-height: 1.8;
}

.wrap {
    max-width: 80%;
    margin: 0 auto;
}

.boton {
    display: inline-block;
    margin: 1em 0;
    color: #000;
    font-weight: 700;
    padding: 0.5em 0;
    position: relative;


    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: $color-primary;
        transform-origin: bottom right;
        transform: scaleX(0);
        transition: transform 400ms ease;
    }

    &:hover::before {
        transform-origin: bottom left;
        transform: scaleX(1);
    }
}

header {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

    .menu {
        margin-top: 1em;
        width: 100%;
        background: #FCFCFC;
        display: flex;
        justify-content: space-evenly;
        padding: 1.5em;
    }
}


#home {
    #main {
        margin-top: 4em;

        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 2em;

            @include view-tablet {
                grid-template-columns: 40% auto;
                height: 80vh;
                grid-gap: 5em;
            }

            .image {
                background: url('../img/images/profile-trip.jpg')center;
                background-size: cover;
                height: 50vh;

                @include view-tablet {
                    height: 100%;
                }
            }

            .description {
                max-width: 500px;
                align-self: center;

                h1 {
                    font-size: 2.5em;
                    color: $color-primary;
                    font-weight: 700;
                }

                .prof {
                    display: inline-block;
                    margin: 1em 0;
                    font-size: 1.2em;
                }

                hr {
                    width: 10%;
                    margin-bottom: 1.5em;
                }

                .phrase {
                    font-size: 1.5em;
                    font-style: italic;
                    display: inline-block;
                    text-align: center;

                    @include view-tablet {
                        text-align: left;
                    }
                }

                .about {
                    margin-top: 2em;

                    @include view-tablet {
                        margin-top: 3em;
                    }

                    h2 {
                        font-weight: 700;
                    }

                    p {
                        margin-top: 1em;
                    }

                    .boton {
                        margin-top: 1em;
                        display: inline-block;
                        padding: 1em;
                        background: $color-primary;
                        color: #fff;
                        transition: 350ms transform ease-in-out;

                        &:hover {
                            transform: translatex(.5em);
                        }
                    }
                }
            }
        }
    }

    #gallery {
        margin: 2em auto;

        @include view-tablet {
            margin: 4em auto;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: 700;

            img {
                display: block;
                margin: .5em;
            }

            span {
                margin-top: 0.5em;
            }
        }

        .grid-gallery {
            margin-top: 1.5em;
            display: grid;
            grid-template-columns: 100%;
            height: 80vh;
            grid-gap: 3em;

            @include view-tablet {
                grid-template-columns: repeat(3, 1fr);
            }

            div {
                background-size: cover;
            }

            .image-one {
                background: url('../img/images/gallery-one.jpg')center;

                @include view-tablet {
                    grid-column: span 2;

                }

            }

            .image-two {
                background: url('../img/images/gallery-two.jpg')center;

                @include view-tablet {
                    grid-row: span 2;
                }
            }

            .image-three {
                background: url('../img/images/gallery-three.jpg')center;
            }

            .image-four {
                background: url('../img/images/gallery-four.jpg')center;
            }

        }
    }
}

#friends {
    .friend {
        margin-top: 3em;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60vh;
        padding-bottom: 3em;
        border-bottom: 1px solid rgba($color-texto, .6);
        grid-gap: 2em;

        @include view-tablet {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 6em;
        }

        .number {
            transform: rotate(-90deg);
            justify-self: center;
            align-self: center;
            font-size: 9em;
            opacity: .2;
            letter-spacing: 10px;
            font-weight: 700;
            display: none;

            @include view-tablet {
                display: inherit;
            }
        }

        .description {
            justify-self: center;
            align-self: center;
            order: 2;

            .name {
                font-size: 2em;
                font-weight: 700;
            }

            .proffesion {
                background: $color-primary;
                padding: 1em;
                margin: 1em 0;
                color: #fff;
                display: inline-block;
                letter-spacing: 2px;
            }
        }

        .image {
            background: url('../img/images/friend-one.jpg')center;
            background-size: cover;
            height: 100%;
            order: 1;

        }

        .image-two {
            background: url('../img/images/friend-two.jpg')center;
            background-size: cover;
        }

        .image-three {
            background: url('../img/images/friend-three.jpg')center;
            background-size: cover;
        }

        .image-four {
            background: url('../img/images/friend-four.jpg')center;
            background-size: cover;
        }

        .image-five {
            background: url('../img/images/friend-five.jpg')center;
            background-size: cover;
        }

        .image-six {
            background: url('../img/images/friend-six.jpg')center;
            background-size: cover;
        }
    }
}


#inspiration {
    .grid-container-margin {
        margin: 4em 0;

        .grid-container {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 4em;

            @include view-tablet {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);

            }

            .banner2x {
                background: url('https://images.unsplash.com/photo-1508034567015-5fa801984b94?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80')center;
                background-size: cover;
                height: 80vh;
                order: 2;

                @include view-tablet {
                    grid-row: span 2;
                    order: initial;

                }
            }

            .banner {
                background: url('https://images.unsplash.com/photo-1573646070234-6b520ba7b196?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80')center;
                background-size: cover;
                height: 40vh;
                order: 3;

                @include view-tablet {
                    height: 100%;
                    order: initial;

                }
            }

            .banner-bottom {
                background: url('https://images.unsplash.com/photo-1573716070395-7bd1212b94ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80')center;
                background-size: cover;
                height: 40vh;
                order: 4;

                @include view-tablet {
                    height: 100%;
                    order: initial;
                }
            }

            .banner2x-text {
                background: none;
                display: flex;
                flex-direction: column;
                justify-content: center;

                @include view-mobile {
                    height: 40vh;
                    order: 1;
                }

                span {
                    align-self: center;
                    font-size: 2.5em;
                    font-weight: 700;
                    letter-spacing: 10px;
                    opacity: .6;
                    border-bottom: 6px solid $color-primary;
                    padding-bottom: .5em;

                    @include view-tablet {
                        transform: rotate(-90deg);
                        font-size: 5em;
                    }
                }

                .boton {
                    align-self: flex-end;

                    @include view-tablet {
                        position: relative;
                        top: 15em;
                    }
                }
            }
        }
    }
}