@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  max-width: 100%;
}

a {
  color: #646363;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #646363;
}

p {
  line-height: 1.8;
}

.wrap {
  max-width: 80%;
  margin: 0 auto;
}

.boton {
  display: inline-block;
  margin: 1em 0;
  color: #000;
  font-weight: 700;
  padding: 0.5em 0;
  position: relative;
}

.boton::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #F56C5A;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.boton:hover::before {
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

header {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .menu {
  margin-top: 1em;
  width: 100%;
  background: #FCFCFC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1.5em;
}

#home #main {
  margin-top: 4em;
}

#home #main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 2em;
}

@media screen and (min-width: 33em) {
  #home #main .container {
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
    height: 80vh;
    grid-gap: 5em;
  }
}

#home #main .container .image {
  background: url("../img/images/profile-trip.jpg") center;
  background-size: cover;
  height: 50vh;
}

@media screen and (min-width: 33em) {
  #home #main .container .image {
    height: 100%;
  }
}

#home #main .container .description {
  max-width: 500px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#home #main .container .description h1 {
  font-size: 2.5em;
  color: #F56C5A;
  font-weight: 700;
}

#home #main .container .description .prof {
  display: inline-block;
  margin: 1em 0;
  font-size: 1.2em;
}

#home #main .container .description hr {
  width: 10%;
  margin-bottom: 1.5em;
}

#home #main .container .description .phrase {
  font-size: 1.5em;
  font-style: italic;
  display: inline-block;
  text-align: center;
}

@media screen and (min-width: 33em) {
  #home #main .container .description .phrase {
    text-align: left;
  }
}

#home #main .container .description .about {
  margin-top: 2em;
}

@media screen and (min-width: 33em) {
  #home #main .container .description .about {
    margin-top: 3em;
  }
}

#home #main .container .description .about h2 {
  font-weight: 700;
}

#home #main .container .description .about p {
  margin-top: 1em;
}

#home #main .container .description .about .boton {
  margin-top: 1em;
  display: inline-block;
  padding: 1em;
  background: #F56C5A;
  color: #fff;
  -webkit-transition: 350ms -webkit-transform ease-in-out;
  transition: 350ms -webkit-transform ease-in-out;
  transition: 350ms transform ease-in-out;
  transition: 350ms transform ease-in-out, 350ms -webkit-transform ease-in-out;
}

#home #main .container .description .about .boton:hover {
  -webkit-transform: translatex(0.5em);
          transform: translatex(0.5em);
}

#home #gallery {
  margin: 2em auto;
}

@media screen and (min-width: 33em) {
  #home #gallery {
    margin: 4em auto;
  }
}

#home #gallery h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  font-weight: 700;
}

#home #gallery h3 img {
  display: block;
  margin: .5em;
}

#home #gallery h3 span {
  margin-top: 0.5em;
}

#home #gallery .grid-gallery {
  margin-top: 1.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  height: 80vh;
  grid-gap: 3em;
}

@media screen and (min-width: 33em) {
  #home #gallery .grid-gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

#home #gallery .grid-gallery div {
  background-size: cover;
}

#home #gallery .grid-gallery .image-one {
  background: url("../img/images/gallery-one.jpg") center;
}

@media screen and (min-width: 33em) {
  #home #gallery .grid-gallery .image-one {
    grid-column: span 2;
  }
}

#home #gallery .grid-gallery .image-two {
  background: url("../img/images/gallery-two.jpg") center;
}

@media screen and (min-width: 33em) {
  #home #gallery .grid-gallery .image-two {
    grid-row: span 2;
  }
}

#home #gallery .grid-gallery .image-three {
  background: url("../img/images/gallery-three.jpg") center;
}

#home #gallery .grid-gallery .image-four {
  background: url("../img/images/gallery-four.jpg") center;
}

#friends .friend {
  margin-top: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 60vh;
      grid-template-rows: 60vh;
  padding-bottom: 3em;
  border-bottom: 1px solid rgba(100, 99, 99, 0.6);
  grid-gap: 2em;
}

@media screen and (min-width: 33em) {
  #friends .friend {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 6em;
  }
}

#friends .friend .number {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 9em;
  opacity: .2;
  letter-spacing: 10px;
  font-weight: 700;
  display: none;
}

@media screen and (min-width: 33em) {
  #friends .friend .number {
    display: inherit;
  }
}

#friends .friend .description {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

#friends .friend .description .name {
  font-size: 2em;
  font-weight: 700;
}

#friends .friend .description .proffesion {
  background: #F56C5A;
  padding: 1em;
  margin: 1em 0;
  color: #fff;
  display: inline-block;
  letter-spacing: 2px;
}

#friends .friend .image {
  background: url("../img/images/friend-one.jpg") center;
  background-size: cover;
  height: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#friends .friend .image-two {
  background: url("../img/images/friend-two.jpg") center;
  background-size: cover;
}

#friends .friend .image-three {
  background: url("../img/images/friend-three.jpg") center;
  background-size: cover;
}

#friends .friend .image-four {
  background: url("../img/images/friend-four.jpg") center;
  background-size: cover;
}

#friends .friend .image-five {
  background: url("../img/images/friend-five.jpg") center;
  background-size: cover;
}

#friends .friend .image-six {
  background: url("../img/images/friend-six.jpg") center;
  background-size: cover;
}

#inspiration .grid-container-margin {
  margin: 4em 0;
}

#inspiration .grid-container-margin .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 4em;
}

@media screen and (min-width: 33em) {
  #inspiration .grid-container-margin .grid-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

#inspiration .grid-container-margin .grid-container .banner2x {
  background: url("https://images.unsplash.com/photo-1508034567015-5fa801984b94?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80") center;
  background-size: cover;
  height: 80vh;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media screen and (min-width: 33em) {
  #inspiration .grid-container-margin .grid-container .banner2x {
    grid-row: span 2;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
}

#inspiration .grid-container-margin .grid-container .banner {
  background: url("https://images.unsplash.com/photo-1573646070234-6b520ba7b196?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80") center;
  background-size: cover;
  height: 40vh;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media screen and (min-width: 33em) {
  #inspiration .grid-container-margin .grid-container .banner {
    height: 100%;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
}

#inspiration .grid-container-margin .grid-container .banner-bottom {
  background: url("https://images.unsplash.com/photo-1573716070395-7bd1212b94ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80") center;
  background-size: cover;
  height: 40vh;
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

@media screen and (min-width: 33em) {
  #inspiration .grid-container-margin .grid-container .banner-bottom {
    height: 100%;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
}

#inspiration .grid-container-margin .grid-container .banner2x-text {
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 33em) {
  #inspiration .grid-container-margin .grid-container .banner2x-text {
    height: 40vh;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

#inspiration .grid-container-margin .grid-container .banner2x-text span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 10px;
  opacity: .6;
  border-bottom: 6px solid #F56C5A;
  padding-bottom: .5em;
}

@media screen and (min-width: 33em) {
  #inspiration .grid-container-margin .grid-container .banner2x-text span {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    font-size: 5em;
  }
}

#inspiration .grid-container-margin .grid-container .banner2x-text .boton {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (min-width: 33em) {
  #inspiration .grid-container-margin .grid-container .banner2x-text .boton {
    position: relative;
    top: 15em;
  }
}
